<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hpdjoy/Resume</title>
    <style>
      #Header {
        text-align: center;
      }

      /* Use a class for contact links */
      .contact-link {
        text-decoration: none;
        color: rgb(91, 91, 91);
      }
      .loader {
  width: 64px;
  aspect-ratio: 1;
  background: 
    radial-gradient(farthest-side at bottom right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    left ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    left ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    left ,#e3aad6 90%,#0000);
  background-size: 25% 25%;
  background-repeat: no-repeat;
  animation: l16 2s infinite;
}
@keyframes l16{
  0% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  16.67% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  33.33% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  50% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  66.67% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  83.33% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  100% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
}
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hpdjoy/Resume</title>
        <style>
          /* Loader styles */
          #loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
          }
          .loader {
  width: 64px;
  aspect-ratio: 1;
  background: 
    radial-gradient(farthest-side at bottom right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    left ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    left ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    left ,#e3aad6 90%,#0000);
  background-size: 25% 25%;
  background-repeat: no-repeat;
  animation: l16 2s infinite;
}
@keyframes l16{
  0% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  16.67% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  33.33% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  50% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  66.67% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  83.33% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  100% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
}
    
          /* Hide the main content initially */
          #main-content {
            display: none;
          }
        </style>
      </head>
      <body>
        <!-- Loader container -->
        <div id="loader-container">
          <div class="loader"></div>
        </div>
        <div id="main-content">
        <section id="Header">
          <h1>Adarsh Kumar</h1>
          <address>Silicon University, Bhubaneswar, India</address>
          <section class="contact-section">
            <a href="tel:+919708128569" class="contact-link" target="_blank"
              >Phone: +91 9708 128 569</a
            >&nbsp;&nbsp;&nbsp;
            <a href="mailto:hpdjoy@gmail.com" class="contact-link" target="_blank"
              >Email: Hpdjoy@gmail.com</a
            >
            <br />
            <a href="https://www.linkedin.com/in/Hpdjoy" class="contact-link" target="_blank"
              >Linkedin/hpdjoy</a
            >&nbsp;&nbsp;&nbsp;
            <a href="https://www.github.com/hpdjoy" class="contact-link" target="_blank"
              >Github/hpdjoy</a
            >
          </section>
        </section>
    
        <section id="About">
          <h3>About</h3>
          <hr />
          <p>
            As a 3rd-year Electronics and Communication Engineering student with a
            keen interest in Computer Science and IT, I aim to leverage my
            problem-solving skills and passion for technology to contribute
            effectively to dynamic and innovative industries. I seek an internship
            or entry-level role that allows me to gain hane.ds-on experience in
            cutting-edge software technologies, enhance my technical expertise, and
            drive meaningful innovation, all while adapting to the ever-evolving
            digital landscape.😊
          </p>
        </section>
        <section id=" education">
          <h3>Education</h3>
          <hr />
          <table>
            <thead>
              <tr>
                <th>Institution</th>
                <th>CGPA/Percentage</th>
                <th>Passing Year</th>
              </tr>
            </thead>
    
            <tr>
              <td>Silicon University</td>
              <td>8.05</td>
              <td>2026</td>
            </tr>
    
            <tr>
              <td>Holy Mission sr. secondry Sc.</td>
              <td>84%</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>The divine Public Sc.</td>
              <td>89%</td>
              <td>2019</td>
            </tr>
          </table>
        </section>
        <section id="Skills">
          <h3>Skills</h3>
          <hr />
          <table>
            <tr>
              <td>Languages:</td>
              <td>Java, C, Arduino, JavaScript</td>
            </tr>
            <tr>
              <td>Web Technologies:</td>
              <td>HTML, CSS, React</td>
            </tr>
            <tr>
              <td>Mobile Technologies:</td>
              <td>React Native</td>
            </tr>
            <tr>
              <td>Tools:</td>
              <td>
                VS-Code, Eclipse, GitHub, Google Cloud, Arduino,InkScape, Notion,
              </td>
            </tr>
    
            <tr>
              <td>Bussiness Skills:</td>
              <td>
                Project Management, Strategic Planning, Problem-Solving & Decision
                Making, Data Analysis & Reporting
              </td>
            </tr>
          </table>
        </section>
        <section id="WorkExperience">
          <h3>Work Experience</h3>
          <hr />
          <h4>Summer Internship (Paratronics Technologies pvt.ltd)</h4>
          <ul>
            <li>
              worked on project Algo3i, a hearing testing device for new born
              babies. learnt the working priciple and Contributed to UI designes.
            </li>
            <li>
              Contributed to Company's website design and mannaged hosting and
              deployment
            </li>
          </ul>
          <h4>Summer Internship (Syllogitek Systems pvt. ltd.)</h4>
          <ul>
            <li>
              Worked as a react native frontend developer, devloped Zyngle
              app(online E-commerce clothing Solution).
            </li>
            <li>
              Desinged and Coded for Login/signup, Splash, Home, Product, settings
              and Cart pages
            </li>
          </ul>
        </section>
        <section id="Projects">
          <h3>Projects</h3>
          <hr />
          <span style="color: rgb(103, 103, 103)">LOADING...</span>
        </section>
    
        <section id="Extracurricular">
          <h3>Extracurricular</h3>
          <hr />
    
          <span style="color: rgb(103, 103, 103)">No data Found</span>
        </section>
      </div>
        <script>
          // JavaScript to handle loader
          window.addEventListener("load", function () {
            setTimeout(function () {
              document.getElementById("loader-container").style.display = "none";
              document.getElementById("main-content").style.display = "block";
            }, 3000); // Wait for 3 seconds
          });
        </script>
      </body>
    </html>
    
  </body>
</html>
